larg - 1
construct - 1
site - 1
incred - 1
wast - 1
materi - 1
get - 1
toss - 1
time - 2
there - 1
c - 1
read - 1
right - 1
big - 3
announc - 4
came - 1
yesterday - 1
techcrunch - 4
disrupt - 1
fulli - 1
virtual - 2
mean - 1
startup - 4
battlefield - 1
opportun - 1
best - 1
compani - 5
across - 1
tuca - 1
berti - 1
wonder - 1
hilari - 1
heartfelt - 1
examin - 1
adult - 1
relationship - 1
coupl - 1
whimsic - 1
anim - 1
visual - 1
like - 1
good - 1
thing - 1
world - 2
simpli - 1
steve - 1
case - 1
clara - 1
sieg - 1
revolut - 1
recent - 2
spoke - 1
new - 2
seri - 3
extra - 1
crunch - 1
live - 1
throughout - 1
hourlong - 1
chat - 1
touch - 1
numer - 1
subject - 1
includ - 1
divers - 1
found - 1
thriva - 1
emerg - 1
2016 - 1
athom - 2
bloodtest - 1
allow - 1
peopl - 1
check - 1
instanc - 1
cholesterol - 1
level - 1
era - 1
pandem - 2
howev - 1
blood - 1
test - 1
becom - 1
quit - 1
facebook - 1
take - 1
step - 1
support - 1
expand - 1
remot - 1
workforc - 1
ibm - 2
layoff - 2
annual - 1
confer - 1
go - 1
know - 2
mix - 1
feel - 1
next - 1
quarter - 1
challeng - 1
mani - 1
founder - 1
experienc - 1
ever - 1
surviv - 1
given - 1
confirm - 2
report - 1
overnight - 1
conduct - 1
wouldnt - 1
provid - 1
detail - 1
relat - 2
locat - 1
depart - 1
number - 3
employe - 1
involv - 1
frame - 1
term - 1
appl - 1
face - 1
fresh - 1
question - 1
lead - 1
data - 1
protect - 1
regul - 1
europ - 1
follow - 1
public - 2
complaint - 1
former - 1
contractor - 1
reveal - 1
last - 1
year - 1
worker - 1
qualiti - 1
grade - 1
siri - 1
statespac - 1
today - 2
rais - 2
15 - 1
million - 3
financ - 1
round - 1
led - 1
khosla - 1
partner - 1
samir - 1
kaul - 1
join - 1
board - 1
exist - 1
investor - 1
firstmark - 1
capit - 2
lux - 1
expa - 1
also - 1
participa - 1
hello - 2
welcom - 3
back - 3
regular - 1
morn - 1
look - 1
privat - 1
market - 2
gray - 1
space - 1
cluster - 1
caught - 1
eye - 1
rapi - 1
equiti - 3
ventur - 1
capitalfocus - 1
podcast - 1
unpack - 1
behind - 1
headlin - 1
first - 1
thank - 1
everyon - 1
took - 1
part - 2
survey - 1
differ - 1
technolog - 1
propos - 1
develop - 1
help - 1
smooth - 1
reopen - 1
economi - 1
even - 1
threat - 1
covid19 - 1
continu - 1
one - 1
tech - 1
cake - 1
craft - 1
swedish - 1
edit - 1
electr - 1
motorcycl - 1
design - 1
start - 1
dirt - 1
stockholmbas - 1
mobil - 1
debut - 1
kalk - 1
150pound - 1
batterypow - 1
twowheel - 1
engin - 1
xiaomi - 1
chines - 1
comapni - 1
famou - 1
budget - 1
smartphon - 1
bevi - 1
valueformoney - 1
gadget - 1
said - 1
file - 1
thursday - 1
300 - 1
march - 1
total - 1
323 - 1
m17 - 1
entertain - 1
sold - 1
onlin - 1
date - 2
asset - 1
focu - 1
core - 1
livestream - 1
busi - 4
asia - 1
paktor - 2
pte - 1
oper - 2
app - 2
oth - 1
billionair - 1
mukesh - 1
ambani - 1
relianc - 1
jio - 1
platform - 1
agre - 1
sell - 1
232 - 1
stake - 1
us - 1
firm - 1
kkr - 1
fifth - 1
major - 1
deal - 1
top - 1
indian - 1
telecom - 1
secur - 1
googl - 1
doubt - 1
longaskedfor - 1
featur - 2
map - 1
wheelchair - 1
access - 2
info - 1
point - 1
interest - 1
entranc - 1
bathroom - 1
run - 1
yearold - 1
that - 1
base - 1
mountain - 1
view - 1
calif - 1
small - 1
team - 1
china - 1
taiwan - 1
nab - 1
108 - 1
fund - 1
cole - 1
earlier - 1
backer - 1
andreess - 1
magic - 1
leap - 1
reportedli - 1
receiv - 1
350 - 1
lifelin - 1
month - 1
slash - 1
1000 - 1
job - 1
drop - 1
consum - 1
note - 1
insid - 1
inform - 1
ceo - 1
roni - 1
tc - 1
video - 1
neesha - 1
tamb - 1
brian - 2
heater - 2
matt - 1
burn - 1
mike - 1
butcher - 1
anthoni - 1
ha - 1
mikael - 1
johnsson - 1
ron - 1
miller - 1
natasha - 1
loma - 1
jordan - 1
crook - 1
alex - 2
wilhelm - 2
darrel - 1
etherington - 1
jake - 1
bright - 1
rita - 1
liao - 1
catherin - 1
shu - 1
manish - 1
singh - 1
devin - 1
coldewey - 1
conni - 1
loizo - 1