[/]
alphabetize-all-programs=false
application-shortcuts-list=[['Tweaks', '', 'org.gnome.tweaks.desktop'], ['Peek', '', 'com.uploadedlobster.peek.desktop'], ['OBS Studio', '', 'obs-studio_obs-studio.desktop'], ['Vocastudy', '', 'chrome-ppdghcboheencnfdljicdgmdgiacneam-Default.desktop']]
apps-show-extra-details=false
category-icon-type='Full_Color'
directory-shortcuts-list=@aas []
distro-icon=5
enable-horizontal-flip=true
extra-categories=[(0, false), (1, false), (2, false), (3, false), (4, false)]
force-menu-location='Off'
menu-arrow-rise=(false, 6)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-separator-color='rgba(255,255,255,0.1)'
multi-lined-labels=false
multi-monitor=true
override-menu-theme=false
pinned-app-list=['Visual Studio Code', '', 'code.desktop', 'Postman', '', 'postman_postman.desktop', 'Telegram Desktop', '', 'telegramdesktop.desktop', 'Zalo Web', '', 'chrome-khmlcabibblfpfhmkfpaiblbijoggmaa-Default.desktop', 'Slack', '', 'slack_slack.desktop', 'Firefox Web Browser', '', 'firefox_firefox.desktop']
power-options=[(0, false), (1, false), (2, false), (3, false), (4, false), (5, false), (6, false)]
prefs-visible-page=0
recently-installed-apps=['obs-studio_obs-studio.desktop', 'onlyoffice-desktopeditors_onlyoffice-desktopeditors.desktop', 'firefox_firefox.desktop']
searchbar-default-bottom-location='Top'
vert-separator=true
