town - 1
new - 7
provid - 1
nj - 1
may - 2
seem - 1
like - 2
unlik - 1
home - 1
compani - 4
that - 1
ink - 1
deal - 1
big - 2
hit - 1
entertain - 1
label - 1
behind - 1
global - 1
kpop - 1
supergroup - 1
bt - 1
rais - 3
south - 1
korean - 1
court - 1
deni - 1
arrest - 1
warrant - 1
request - 2
samsung - 1
group - 1
heir - 1
appar - 1
jay - 1
lee - 1
say - 1
although - 1
prosecutor - 1
secur - 2
consider - 1
amount - 1
evid - 1
st - 1
ibm - 1
ceo - 2
arvind - 1
krishna - 1
announc - 1
today - 3
would - 1
longer - 1
sell - 2
facial - 1
recognit - 1
servic - 3
call - 2
nation - 1
dialogu - 1
whether - 2
use - 1
also - 1
voi - 1
air - 1
travel - 3
continu - 2
ground - 1
halt - 1
german - 1
startup - 5
work - 2
hope - 1
major - 2
breakthrough - 1
fli - 1
fund - 1
build - 2
lilium - 1
meet - 1
silverfin - 2
focus - 2
account - 2
softwar - 2
isnt - 1
help - 2
small - 2
handl - 1
task - 1
want - 2
cloud - 1
acc - 1
wall - 1
street - 1
agre - 1
last - 2
valuat - 1
roughli - 1
35 - 1
billion - 1
success - 1
stori - 1
founder - 2
minim - 1
dilut - 1
realli - 1
strong - 1
contend - 1
outsid - 1
pure - 1
boo - 1
mani - 2
parent - 1
vlada - 1
lotkina - 1
classtag - 1
involv - 2
daughter - 1
preschool - 1
educ - 1
paper - 2
notic - 1
upcom - 1
field - 1
trip - 2
squeez - 1
bet - 1
homeland - 1
cybersecur - 1
advisori - 1
unit - 2
warn - 1
window - 1
10 - 1
user - 1
make - 2
sure - 1
system - 2
fulli - 1
patch - 1
exploit - 1
code - 1
wormabl - 1
bug - 1
publish - 2
kill - 1
georg - 1
floyd - 2
nationwid - 1
protest - 1
result - 1
wakeup - 1
regard - 1
role - 1
polic - 1
state - 1
yesterday - 1
hometown - 1
yorkbas - 1
fintech - 1
wahe - 1
mean - 2
one - 1
arab - 1
describ - 2
digit - 1
islam - 1
invest - 1
platform - 1
world - 2
first - 2
halal - 1
robo - 1
advis - 1
indefinit - 1
postpon - 1
week - 2
soni - 1
playstat - 1
5 - 1
event - 4
offici - 1
back - 3
reschedul - 1
live - 1
stream - 1
june - 2
11 - 1
100 - 2
pm - 1
pacif - 1
time - 1
accord - 2
lemonad - 1
heavilyback - 1
renter - 1
homeown - 1
insur - 1
consum - 1
file - 1
go - 1
public - 1
softbank - 1
part - 1
sequoia - 1
empir - 1
gener - 1
catalyst - 1
twitter - 2
develop - 2
inapp - 1
verif - 1
recent - 2
find - 1
revers - 1
engin - 1
jane - 1
manchun - 1
wong - 1
sinc - 1
confirm - 1
discoveri - 1
research - 1
mit - 1
type - 1
artifici - 1
brain - 1
synaps - 1
offer - 1
perform - 1
improv - 1
versu - 1
exist - 1
version - 1
combin - 1
vo - 1
hello - 1
welcom - 1
techcrunch - 1
china - 1
roundup - 1
digest - 1
shape - 1
chines - 1
tech - 1
landscap - 1
peopl - 1
rest - 1
se - 1
2020 - 1
ford - 1
escap - 1
plugin - 1
hybrid - 1
suv - 1
come - 1
epaestim - 1
37 - 1
mile - 2
allelectr - 1
drive - 1
rang - 2
per - 1
gallon - 1
equival - 1
stat - 1
put - 2
redesign - 1
prepar - 1
what - 1
next - 1
ive - 1
talk - 1
whove - 1
previou - 1
recess - 1
get - 1
advic - 1
move - 1
best - 1
positi - 1
emarket - 1
tri - 1
quantifi - 1
rise - 1
ecommerc - 1
reddit - 1
cofound - 1
step - 1
board - 1
spacex - 1
nextgener - 1
spacecraft - 1
here - 1
daili - 1
crunch - 1
8 - 1
googl - 1
map - 1
introduc - 1
seri - 1
featur - 1
better - 1
inform - 1
commut - 1
impact - 1
covid19 - 2
includ - 1
restrict - 1
chec - 1
mere - 1
anoth - 1
unprofit - 2
unicorn - 2
lowmargin - 1
still - 1
draw - 1
enough - 1
investor - 1
interest - 1
ipo - 1
jonathan - 1
shieber - 1
catherin - 1
shu - 1
devin - 1
coldewey - 1
ingrid - 1
lunden - 1
romain - 1
dillet - 1
danni - 1
crichton - 1
natasha - 1
mascarenha - 1
zack - 1
whittak - 1
brian - 1
heater - 1
mike - 1
butcher - 1
luca - 1
matney - 1
alex - 2
wilhelm - 2
sarah - 2
perez - 2
darrel - 1
etherington - 1
rita - 1
liao - 1
kirsten - 1
korosec - 1
matt - 1
martin - 1
anthoni - 1
ha - 1