@font-face {
  font-family: 'neue';
  src: url("/css/fonts/neue.woff"); }
@font-face {
  font-family: 'neue-bold';
  src: url("/css/fonts/neue-bold.woff"); }
@font-face {
  font-family: 'Lobster';
  src: url("/css/fonts/Lobster.otf");
}
@font-face {
  font-family: 'open-sans-light';
  src: url("/css/fonts/OpenSans-Light.ttf");
}
@font-face {
  font-family: TrajanPro;
  src: url("/css/fonts/TrajanPro-Regular.ttf");
}
@color-yellow: #ffb940;
@color-green-bold: #009998;
@color-red : #F44336;
.shadow_box_style(@one, @two, @three, @four, @color){
  -webkit-box-shadow: @one @two @three @four @color !important;
  -moz-box-shadow: @one @two @three @four @color !important;;
  box-shadow: @one @two @three @four @color !important;;
}
.border_radius(@size) {
  -webkit-border-radius: @size !important;
  -moz-border-radius: @size !important;
  -o-border-radius: @size !important;
  border-radius: @size !important;
}
.border_radius_item(@top, @right, @bottom, @left) {
  -webkit-border-radius: @top @right @bottom @left !important;
  -moz-border-radius: @top @right @bottom @left !important;
  -o-border-radius: @top @right @bottom @left !important;
  border-radius: @top @right @bottom @left !important;
}
.transition(@time){
  -webkit-transition: all @time ease;
  -moz-transition: all @time ease;
  -o-transition: all @time ease;
  transition: all @time ease;
}
.shadow_box_style(@one, @two, @three, @four, @color){
  -webkit-box-shadow: @one @two @three @four @color !important;
  -moz-box-shadow: @one @two @three @four @color !important;;
  box-shadow: @one @two @three @four @color !important;;
}
.bg_opacity{
  background-color: rgba(0,0,0, 0.6);
}