@import "import-less.less";
.invite_btn{
  height: 55px;
  width: 55px;
  border-radius: 50%;
  position: absolute;
  bottom: 230px;
  right: 15px;
  cursor: pointer;
  background-color: #fa9f2c;
  background-image: url(../assets/images/invite/invite_icon.png);
  background-size: 110%;
  background-position: center;
  background-repeat: no-repeat;
  .transition(0.2s);
  &:hover{
    transform: scale(1.4);
  }
  .circle_effect_invite {
    width: 63px !important;
    height: 63px !important;
    position: absolute;
    left: -5px;
    top: -5px;
  }
}
.gift_box_custom{
  background-position: center;
  background-size: 100%;
  display: inline-block;
}
.gift_sm_box{
  .gift_box_custom;
  width: 27px;
  height: 30px;

}
.gift_md_box{
  .gift_box_custom;
  width: 40px;
  height: 45px;
}
.gift_lg_box{
  .gift_box_custom;
  width: 150px;
  height: 165px;
}
.blue_gift{
  background: url('../assets/images/invite/icon_blue.png');
}
.green_gift{
  background: url('../assets/images/invite/icon_green.png');
}
.pink_gift{
  background: url('../assets/images/invite/icon_pink.png');
}
.orange_gift{
  background: url('../assets/images/invite/icon_oj.png');
}
.open_blue_gift{
  background: url('../assets/images/invite/open_blue.png');
}
.open_green_gift{
  background: url('../assets/images/invite/open_green.png');
}
.open_pink_gift{
  background: url('../assets/images/invite/open_pink.png');
}
.open_orange_gift{
  background: url('../assets/images/invite/open_oj.png');
}
.close_blue_gift{
  background: url('../assets/images/invite/close_blue.png');
}
.close_green_gift{
  background: url('../assets/images/invite/close_green.png');
}
.close_pink_gift{
  background: url('../assets/images/invite/close_pink.png');
}
.close_orange_gift{
  background: url('../assets/images/invite/close_oj.png');
}
.bg_item_gift{
  background: url(../assets/images/sunbeam.png) no-repeat;
}
.bg_download_book{
  background: url(../assets/images/invite/Martz90-Circle-Books.png);
  background-position: center;
  background-size: 100%;
  width: 70px;
  height: 70px;
}
#box_invite{
  width: 700px;
  height: 440px;
  margin: 50px auto 0;
  position: relative;
  background-color: #fff;
  padding: 20px;
  .close_invite {
    color: unset;
    position: absolute;
    font-size: 30px;
    font-weight: lighter;
  }
  .border_radius(5px);
  .invite_title{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
  }
  .box_progress{
    position: relative;
    text-align: center;
    .time_note{
      font-style: italic;
      color: #888888;
    }
    p{
      font-size: 14px;
    }
    .progress{
      margin-bottom: 10px;
      margin-right: 10px;
      width: 580px;
      display: inline-block;
    }
    .gift_box{
      position: absolute;
      right: 0;
      top: 0;
      span{
        position: absolute;
        right: -5px;
        bottom: -8px;
      }
    }
  }
  .invite_description, .invite_guide{
    border: 1px solid gainsboro;
    .border_radius(3px);
  }
  .invite_description{
    ul{
      margin: 0;
      li{
        border: 1px solid gainsboro;
        padding: 15px;
        .gift{
          width: 90px;
          display: inline-block;
          position: relative;
          margin-left: 10px;
          .fa-heart, .fa-heart-o{
            font-size: 20px;
            bottom: 0;
            left: -10px;
            position: absolute;
            z-index: 1;
          }
          .gift_image{
            position: relative;
            .gift_note{
              position: absolute;
              right: -8px;
              bottom: -8px;
              font-size: 20px;
              cursor: pointer;
            }
            .gift_sm_box;
          }
          .fa-male{
            color: #fa7b21;
            font-size: 20px;
          }
        }
      }
    }
  }
  .invite_guide{
    padding: 20px;
    height: 270px;
    border: 2px solid gainsboro;
    .title_invite_guide{
      margin: 0;
      font-size: 18px;
      text-align: center;
    }
    ul{
      li{
        padding: 7px 0;
      }
      .copy_link{
        position: relative;
        div{
          color: #337ab7;
          cursor: pointer;
          font-weight: bold;

          position: relative;
          z-index: 2;
          background-color: #fff;
          &:hover{
            text-decoration: underline;
          }
        }
        p{
          color: #64a129;
          font-weight: bold;
          margin: 0;
        }
        textarea{
          height: 42px;
          outline: none !important;

          position: absolute;
          left: 0;
          background-color: #fff;
          top: 30px;
          height: 20px;
          width: 100px;
        }
      }
    }
  }
  .fa-heart{
    color: @color-red;
  }
  .invite_num{
    min-width: 17px;
    display: inline-block;
    text-align: right;
    margin-right: 2px;
  }
  .modal_custom{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .modal_back_drop{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      .border_radius(4px);
      .bg_opacity;
    }
    .modal_content{
      margin: 90px auto 0;
      position: relative;
      z-index: 3;
      background-color: #fff;
      .border_radius(5px);
      h3{
        font-size: 18px;
        margin: 0 0 10px 0;
      }
    }
    .item_gift{
      .bg_item_gift;
      background-position: center;
      background-size: 100%;
      width: 500px;
      height: 257px;
      .item_bonus{
        top: 52%;
        left: 42%;
        width: 55px;
        height: 55px;
        z-index: 3;
        .challenge_3_weapon_number{
          text-align: center;
        }
      }
      .freeze_item{
        margin-top: -40px;
        margin-left: -40px;
      }
      .un_freeze_item{
        margin-top: -40px;
        margin-left: 40px;
      }
      .boom_item{
        margin-top: 40px;
        margin-left: -40px;
      }
      .heart_item{
        margin-top: 40px;
        margin-left: 40px;
      }
    }
    .download_book{
      width: 230px;
      height: 140px;
      padding: 20px 35px;
      text-align: center;
      .bg_download_book{
        float: left;
      }
      .download{
        float: right;
        margin-top: 20px;
        font-style: italic;
        text-decoration: underline;

      }
    }
    .discount_code{
      width: 500px;
      height: 250px;
      padding: 20px;
      text-align: center;
      .guide_text{
        color: grey;
        font-style: italic;
      }
      button{
        background: linear-gradient(#5FDDFF, #53ADDF);
        outline: none;
        border: none;
        width: 100px;
        .border_radius(15px);
      }
    }
  }
  .modal_topic {
    .modal_content_topic {
      width: 600px;
      margin: auto;
      background-color: #ffffff;
      padding: 10px;
      margin-top: 35px;
      ul {
        overflow: auto;
        height: 300px;
        margin: auto;
        padding: 5px;
        li {
          border-radius: 4px;
          margin-top: 5px;
          .topic_container {
            position: relative;
            box-shadow: 1px 1px 6px 1px #888888;
            border-radius: 4px;
            img {
              width: 100%;
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
            }
            .topic_name {
              border-bottom-right-radius: 4px;
              border-bottom-left-radius: 4px;
              padding: 7px;
            }
            .topic_lock {
              position: absolute;
              top: 50%;
              left: 50%;
              font-size: 50px;
              color: #ffffff;
              transform: translate(-50%, -50%);
            }
          }
          &:hover {
            transform: scale(1.05, 1.05);
          }
        }
      }
    }
  }
}

.blue_gift_box{
  .open_gift{
    .open_blue_gift;
    .gift_lg_box;
  }
  .close_gift{
    .close_blue_gift;
    .gift_lg_box;
  }
}
.green_gift_box{
  .open_gift{
    .open_green_gift;
    .gift_lg_box;
  }
  .close_gift{
    .close_green_gift;
    .gift_lg_box;
  }
}
.pink_gift_box{
  .open_gift{
    .open_pink_gift;
    .gift_lg_box;
  }
  .close_gift{
    .close_pink_gift;
    .gift_lg_box;
  }
}
.orange_gift_box{
  .open_gift{
    .open_orange_gift;
    .gift_lg_box;
  }
  .close_gift{
    .close_orange_gift;
    .gift_lg_box;
  }
}
.invite_blue_box{
  .progress{
    height: 15px;
    background: linear-gradient(#fff, #f5f5f5);
    border: 1px solid #ddd;
    .border_radius(10px);
    .progress-bar{
      box-shadow: inset 0 -4px 1px rgba(255,255,255,0.3);
      background: linear-gradient(#35cbf4, #2dabe3);
    }
  }
  .gift_box{
    .blue_gift;
    .gift_md_box;
  }
  //.open_gift{
  //  .open_blue_gift;
  //  .gift_lg_box;
  //}
  //.close_gift{
  //  .close_blue_gift;
  //  .gift_lg_box;
  //}
}
.invite_green_box{
  .progress{
    height: 15px;
    background: linear-gradient(#fff, #f5f5f5);
    border: 1px solid #ddd;
    .border_radius(10px);
    .progress-bar{
      box-shadow: inset 0 -4px 1px rgba(255,255,255,0.3);
      background: linear-gradient(#c7e088, #a0c860);
    }
  }
  .gift_box{
    .green_gift;
    .gift_md_box;
  }
  //.open_gift{
  //  .open_green_gift;
  //  .gift_lg_box;
  //}
  //.close_gift{
  //  .close_green_gift;
  //  .gift_lg_box;
  //}
}
.invite_orange_box{
  .progress{
    height: 15px;
    background: linear-gradient(#fff, #f5f5f5);
    border: 1px solid #ddd;
    .border_radius(10px);
    .progress-bar{
      box-shadow: inset 0 -4px 1px rgba(255,255,255,0.3);
      background: linear-gradient(#f9d382, #ed802c);
    }
  }
  .gift_box{
    .orange_gift;
    .gift_md_box;
  }
  //.open_gift{
  //  .open_orange_gift;
  //  .gift_lg_box;
  //}
  //.close_gift{
  //  .close_orange_gift;
  //  .gift_lg_box;
  //}
}
.invite_pink_box{
  .progress{
    height: 15px;
    background: linear-gradient(#fff, #f5f5f5);
    border: 1px solid #ddd;
    .border_radius(10px);
    .progress-bar{
      box-shadow: inset 0 -4px 1px rgba(255,255,255,0.3);
      background: linear-gradient(#f386ac, #ec6675);
    }
  }
  .gift_box{
    .pink_gift;
    .gift_md_box;
  }
  //.open_gift{
  //  .open_pink_gift;
  //  .gift_lg_box;
  //}
  //.close_gift{
  //  .close_pink_gift;
  //  .gift_lg_box;
  //}
}
.open_gift, .close_gift{
  position: absolute;
  left: 50%;
  margin-left: -75px;
  margin-top: 65px;
}
.btn_close_modal{
  position: absolute;
  right: -24px;
  top: -21px;
  font-size: 40px;
  color: #ffb940;
  cursor: pointer;
}
.grey-background {
  background-color: #888888;
  opacity: 0.6;
}
.shake {
  animation: shake 2s cubic-bezier(.36,.07,.19,.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
}
.gift_text{
  padding-top: 230px;
  text-align: center;
}
 .pulse_custom{
   box-shadow: 0 0 5px 4px #e2e21d, inset 0 0 0 2px yellow;
   animation: pulseInvite 2s infinite;
   @keyframes pulseInvite {
     0% {
       box-shadow: 0 0 5px 4px #e2e21d, inset 0 0 0 2px yellow;
     }
     50% {
       box-shadow: 0 0 5px 10px #e2e21d87, inset 0px 0px 9px 0 yellow;
     }
     100%{
       box-shadow: 0 0 5px 4px #e2e21d, inset 0 0 0 2px yellow;
     }
   }
 }
