@color-yellow:#ffb940;

/*        Start Login         */

.login {
  .modal-content,
  #modal-ask-login-again {
    width: 64%;
    margin: 0 auto;
    margin-top: 60px;
    padding-bottom: 30px;
  }
  .wrap {
    .content {
      margin-left: 0px;
    }
    .login-email-box {

      @media(max-width: 425px){
        padding: 30px 0;
        border-top: 1px solid #eeeeee;
      }
      @media(min-width: 768px){
        padding: 50px 30px 50px 20px;
        //border-right: 1px solid #eeeeee;
      }
      h3 {
        margin-top: -10px;
        margin-bottom: 40px;
      }
      .form-group {
        margin-bottom: 30px;
      }
      input  {
        height: 50px;
        border-left: none;
      }
      span {
        background: transparent;
        .active {
          color: @color-yellow;
        }
      }
      .form-sigin i {
        color: @color-yellow;
      }
      i {
        font-size: 25px;
      }
      .fa-lock {
        padding: 4px;
      }
      button {
        height: 50px;
        background: @color-yellow;
        color: white;
        font-size: 18px;
      }
    }
    .login-social-box {

      @media(max-width: 425px){
        padding: 40px 0 0;
      }
      @media(min-width: 768px){
        padding: 40px 0 0;
      }
      p {
        &.or::before {
          content: "";
          width: 35%;
          height: 1px;
          background: #c4c8d4;
          position: absolute;
          left: 17px;
          top: 20px;
        }
        &.or::after {
          content: "";
          width: 35%;
          height: 1px;
          background: #c4c8d4;
          position: absolute;
          right: 17px;
          top: 20px;
        }
        @media(max-width: 425px){
          padding: 10px 15px 15px 15px;
          margin: 0;
        }
        @media(min-width: 768px){
          padding: 10px 15px 15px 15px;
          margin: 0;
        }
        span {
          margin-left: 15px;

        }
      }
      div {
        @media(max-width: 425px){
          padding: 0 8px 15px;
        }
        @media(min-width: 768px){
          padding: 0 50px 15px;
        }
        @media(width: 1024px){
          padding: 0 30px 15px;
        }
        span {
          margin-left: 15px;
          color: black;
        }
      }
    }

    #see-detail-account-vip {
      float: left;
      width: 100%;
      text-align: right;
      margin-top: 10px;
    }
  }
  .message-error , message-success{
    margin: 10px 0 -15px;
  }

  .message-error {
    color: red;
  }

  a:focus, a:hover {
    color: #23527c;
    text-decoration: none !important;
    cursor: pointer;
  }
}
/*        End Login           */

#teacher-logined-2 .badge {
  position: absolute;
  float: right;
  z-index: 1000;
  margin-top: 57%;
  right: 10px;
  color: white;
  background: red;
  cursor: pointer;
}