C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\App.g.cs
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\test\source\repos\C4W.Demo.01.04.2019\WpfApp2\obj\Debug\WpfApp2.pdb
