Package                 Version
----------------------- --------------------
anyio                   3.3.4
apsw                    3.28.0.post1
apturl                  0.5.2
argon2-cffi             21.1.0
attrs                   21.2.0
Babel                   2.9.1
backcall                0.2.0
bcrypt                  3.1.7
beautifulsoup4          4.8.2
bleach                  4.1.0
blinker                 1.4
Brlapi                  0.7.0
certifi                 2019.11.28
cffi                    1.15.0
chardet                 3.0.4
chrome-gnome-shell      0.0.0
Click                   7.0
colorama                0.4.3
command-not-found       0.3
cryptography            2.8
css-parser              1.0.4
cssselect               1.1.0
cssutils                1.0.2
cupshelpers             1.0
dbus-python             1.2.16
debugpy                 1.5.1
decorator               5.1.0
defer                   1.0.6
defusedxml              0.7.1
distlib                 0.3.4
distro                  1.4.0
distro-info             0.23ubuntu1
dnspython               1.16.0
eng-to-ipa              0.0.2
entrypoints             0.3
evdev                   1.4.0
feedparser              5.2.1
filelock                3.4.2
findspark               1.4.2
gTTS                    2.2.4
html2text               2020.1.16
html5-parser            0.4.9
html5lib                1.0.1
httplib2                0.14.0
idna                    2.8
ifaddr                  0.1.6
importlib-resources     5.4.0
ipykernel               6.5.0
ipython                 7.29.0
ipython-genutils        0.2.0
jedi                    0.18.0
Jinja2                  3.0.3
JLDracula               0.1.0
json5                   0.9.6
jsonschema              4.2.1
jupyter-client          7.0.6
jupyter-core            4.9.1
jupyter-server          1.11.2
jupyterlab              3.2.2
jupyterlab-kite         2.0.2
jupyterlab-pygments     0.1.2
jupyterlab-server       2.8.2
keyring                 18.0.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.3
linecache2              1.0.0
louis                   3.12.0
lxml                    4.5.0
macaroonbakery          1.3.1
Markdown                3.1.1
MarkupSafe              2.0.1
matplotlib-inline       0.1.3
mechanize               0.4.5
metakernel              0.28.2
mistune                 0.8.4
msgpack                 0.6.2
nbclassic               0.3.4
nbclient                0.5.5
nbconvert               6.2.0
nbformat                5.1.3
nest-asyncio            1.5.1
netifaces               0.10.4
nose                    1.3.7
notebook                6.4.5
numpy                   1.21.4
oauthlib                3.1.0
olefile                 0.46
packaging               20.3
pandas                  1.3.4
pandocfilters           1.5.0
parso                   0.8.2
pbr                     5.4.5
pexpect                 4.6.0
pickleshare             0.7.5
Pillow                  7.0.0
pimg                    0.0.1
pip                     21.3.1
platformdirs            2.4.1
playsound               1.3.0
prometheus-client       0.12.0
prompt-toolkit          3.0.22
protobuf                3.6.1
proton-client           0.7.1
protonvpn-cli           3.11.1
protonvpn-gui           1.7.0
protonvpn-nm-lib        3.8.0
psutil                  5.5.1
ptyprocess              0.7.0
pycairo                 1.16.2
pychm                   0.8.6
pycparser               2.21
pycups                  1.9.73
Pygments                2.3.1
PyGObject               3.36.0
PyJWT                   1.7.1
pymacaroons             0.13.0
PyNaCl                  1.3.0
pynput                  1.7.4
pyOpenSSL               19.0.0
pyparsing               2.4.6
pyperclip               1.8.2
PyQt5                   5.14.1
PyQtWebEngine           5.14.0
pyRFC3339               1.1
pyrsistent              0.18.0
PySide2                 5.15.2
PySocks                 1.7.1
python-apt              2.0.0+ubuntu0.20.4.7
python-dateutil         2.7.3
python-debian           0.1.36ubuntu1
python-gnupg            0.4.5
python-xlib             0.31
pythondialog            3.4.0
pytz                    2019.3
pyxdg                   0.26
PyYAML                  5.3.1
pyzmq                   22.3.0
regex                   2019.8.19
reportlab               3.5.34
repoze.lru              0.7
requests                2.22.0
requests-oauthlib       1.3.0
requests-unixsocket     0.2.0
Routes                  2.4.1
screen-resolution-extra 0.0.0
SecretStorage           2.3.1
Send2Trash              1.8.0
setuptools              45.2.0
shiboken2               5.15.2
simplejson              3.16.0
sip                     4.19.21
six                     1.14.0
sniffio                 1.2.0
soupsieve               1.9.5
spylon                  0.3.0
spylon-kernel           0.4.1
ssh-import-id           5.10
stevedore               3.5.0
systemd-python          234
terminado               0.12.1
testpath                0.5.0
testresources           2.0.0
tornado                 6.1
traceback2              1.4.0
traitlets               5.1.1
tweepy                  3.10.0
ubuntu-advantage-tools  27.7
ubuntu-drivers-common   0.0.0
ufw                     0.36
unattended-upgrades     0.1
unittest2               1.1.0
urllib3                 1.25.8
usb-creator             0.3.7
vboxapi                 1.0
virtualenv              20.13.0
virtualenv-clone        0.5.7
virtualenvwrapper       4.8.4
wadllib                 1.3.3
wcwidth                 0.2.5
webencodings            0.5.1
WebOb                   1.8.5
websocket-client        1.2.1
wheel                   0.34.2
xkit                    0.0.0
zeroconf                0.24.4
zipp                    3.6.0
zmq                     0.0.0
