//@url-img: "../../../img"; //Product
@url-img: "/assets/images"; // Local
.mission-wrap {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  position: absolute;
  width: 250px;
  margin: 0 60px;
  top: 130px;
  .mission-container {
    padding: 5px 10px 10px;
    .mission-content {
      .list-mission {
        .mission-item {
          cursor: pointer;
          background: white;
          border-radius: 15px;
          padding: 5px;
          margin: 5px 0;
          overflow: hidden;
          &.completed-background {
            background-color: #56CCF2;
            color: white;
          }
          .mission-progress-wrapper {
            float: left;
            position: relative;
            margin: -10px -10px;
            width: 60px;
            transform: scale(.7);
            .current {
              top: 50%;
              bottom: auto;
              left: 50%;
              transform: translateY(-50%) translateX(-50%);
              font-size: 9px;
              position: absolute;
              &.completed {
                background: white url("@{url-img}/lesson/mission_completed.png") no-repeat 15px 17px;
                width: 60px;
                height: 60px;
                background-size: 30px;
                border-radius: 40px;
              }
            }
            .round-progress-wrapper {
              height: 60px;
            }
          }
          ul{
            &.mission-item-detail {
              float: left;
              width: 75%;
              margin: 10px 0 5px 5px;
              h5.mission-item-detail {
                font-family: Averta-Bold;
                margin: 0;
                font-size: 10px;
              }
              p{
                font-family: Averta-Light;
                &.mission-item-description {
                  margin: 0;
                  font-size: 12px;
                }
                &.mission-item-date {
                  font-size: 10px;
                  margin: 0;
                  color: #cccccc;
                }
              }
            }
          }
        }
      }
    }
    footer {
      a {
        color: #bdbdbd;
        font-size: 10px;
        cursor: pointer;
        padding-left: 14px;
        text-decoration: underline;
      }
    }

    //completed
    &.completed-section {
      padding: unset;
      .mission-content {
        height: 250px;
        .image-mascot {
          &.step_one {
            background: url("@{url-img}/mascot/wow.png") no-repeat 7px -7px;
            background-size: 160px;
          }
          &.step_two {
            background: url("@{url-img}/mascot/calike.png") no-repeat 7px -7px;
            background-size: 160px;
          }
          height: 260px;
          width: 100%;
        }
      }
      .congrats {
        color: white;
        text-align: center;
        padding: 50px 7px;
      }
      p {
        text-align: left;
        font-family: Averta-Light;
      }
      button {
        width: 170px;
        color: black;
        border-radius: 20px;
        padding: 8px;
        margin: 0 10px;
        font-size: 12px;
        outline: none;
        background-color: white;
        &.learn_continue {
          background-color: #FFCB08;
        }
      }
    }
  }
}
.mission-header {
  color: black;
  text-align: center;
}
.mission-minimum {
  .image-mascot {
    &.like {
      background: url("@{url-img}/mascot/calike.png") no-repeat 7px -7px;
      background-size: 80px;
      width: 100px;
      height: 115px;
      position: absolute;
      z-index: 1028;
      top: 0;
      left: -95px;
      cursor: pointer;
    }
  }
}

//Update Information

.mission-update-information {
  top: 50px;
  form {
    &.information {
      .input-group {
        margin: 15px auto;
        .input-group-addon {
          width: 87px;
          font-size: 10px;
          background: #56CCF2;
          color: white;
          border-color: #56CCF2;
          @media (min-width: 768px) {
            font-size: 14px;
            width: 111px;
          }
          border-radius: 20px 0 0 20px;
        }
        .form-control {
          border-radius: 0 26px 26px 0;
          border-color: #56CCF2;
          @media (min-width: 768px) {
            width: 250px;
          }
        }
      }
    }
    .btn-mission-update {
      background: #FFCB08;
      color: white;
      border-radius: 20px;
      padding: 8px 40px;
      margin: 10px 0 20px;
    }
  }
  .mission-note {
    font-family: Averta-Light;
    font-size: 10px;
    text-align: left;
    font-style: italic;
  }
}
.form-information {
  transform: scale(0.8)
}